# Base-Repository-.Net

./: .gitignore  Company.Project.sln  gitignore.txt
Company.Project.Application/: Company.Project.Application.csproj
Company.Project.Application/Contracts/: IAuthService.cs  IEmailService.cs  IExampleClassService.cs  IImageFileService.cs  IOTPService.cs
Company.Project.Application/DTO/: ChangePasswordDTO.cs  CreateExampleClassDto.cs  EmailDTO.cs  EmailSettingsDTO.cs  LoginCompanyDTO.cs  OTPDTO.cs  RegisterCompanyDto.cs  ResetPasswordDTO.cs  UpdateExampleClassDto.cs
Company.Project.Application/DTO/Account/: AddRole.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
Company.Project.Application/DTO/ImageFile/: EditImageMetaData.cs  ImageDownloadDto.cs
Company.Project.Application/Helper/: JWT.cs
Company.Project.Application/Services/: AuthService.cs  EmailService.cs  ExampleClassService.cs  ImageFileService.cs  OTPService.cs
Company.Project.Application/Validation/: CreateExampleClassValidator.cs  UpdateExampleClassValidator.cs
Company.Project.DTO/: Company.Project.DTO.csproj
Company.Project.Domain/Enums/: Enums.cs
Company.Project.Domain/Interfaces/: IBaseRepository.cs  IExampleClassRepository.cs  IImageFileRepository.cs  IOTPRepository.cs  IUnitOfWork.cs
Company.Project.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Company.cs  ExampleClass.cs  ImageFile.cs  OTP.cs  RefreshToken.cs
Company.Project.Infrastructure/: Company.Project.Infrastructure.csproj  Context.cs  ContextFactory.cs
Company.Project.Infrastructure/Configuration/: ExampleClassConfiguration.cs
Company.Project.Infrastructure/UnitOfWork/: UnitOfWork.cs
Company.Project.PL/: Company.Project.PL.csproj  Company.Project.PL.http  Program.cs
Company.Project.PL/Controllers/: AccountController.cs  ExampleClassController.cs  ImageFileController.cs  OTPController.cs
Company.Project.PL/Properties/: launchSettings.json
Company.Project.PL/Properties/PublishProfiles/: site33363-WebDeploy.pubxml
Company.Project.theDbcontext/: Context.cs
(+25 files in other folders)
